# Zeotap

./: README.md
Assignment_2/: AI_PROMPTS.md  COMPLETION_SUMMARY.md  README.md  pom.xml
Assignment_2/data/: input.csv  input.jsonl
Assignment_2/src/main/java/com/example/Assignment_2/: Assignment2Application.java
Assignment_2/src/main/java/com/example/Assignment_2/config/: FanOutConfig.java  SinkConfig.java
Assignment_2/src/main/java/com/example/Assignment_2/exception/: FanOutException.java  SinkException.java  TransformationException.java
Assignment_2/src/main/java/com/example/Assignment_2/ingestion/: CsvFileReader.java  FileReader.java  FileReaderFactory.java  FixedWidthFileReader.java  JsonlFileReader.java
Assignment_2/src/main/java/com/example/Assignment_2/model/: DataRecord.java  Metrics.java  ProcessingResult.java  SinkEvent.java  SinkType.java
Assignment_2/src/main/java/com/example/Assignment_2/observability/: MetricsCollector.java
Assignment_2/src/main/java/com/example/Assignment_2/orchestrator/: FanOutOrchestrator.java
Assignment_2/src/main/java/com/example/Assignment_2/resilience/: DeadLetterQueue.java
Assignment_2/src/main/java/com/example/Assignment_2/sink/: BaseSink.java  GrpcSink.java  MessageQueueSink.java  RestApiSink.java  WideColumnDbSink.java
Assignment_2/src/main/java/com/example/Assignment_2/throttling/: BackpressureBuffer.java  RateLimiter.java
Assignment_2/src/main/java/com/example/Assignment_2/transformation/: AvroTransformer.java  JsonTransformer.java  ProtobufTransformer.java  Transformer.java  TransformerFactory.java  XmlTransformer.java
Assignment_2/src/main/resources/: application.yaml
Assignment_2/src/test/java/com/example/Assignment_2/throttling/: BackpressureBufferTest.java  RateLimiterTest.java
Assignment_2/src/test/java/com/example/Assignment_2/transformation/: AvroTransformerTest.java  JsonTransformerTest.java  ProtobufTransformerTest.java  TransformerFactoryTest.java
